{
  "name": "dsh-commander",
  "version": "0.1.0",
  "private": true,
  "description": "AI 指挥官工作台 — 多智能体协作的桌面端开发工作台",
  "author": "zhang417677318",
  "main": "electron/dist/main.mjs",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite --port 5180 --strictPort --open",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=esm --external:electron --outfile=electron/dist/main.mjs && esbuild electron/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=electron/dist/preload.cjs",
    "build": "tsc -b && vite build && pnpm build:electron",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "desktop": "pnpm build && electron .",
    "app:dir": "pnpm build && electron-builder --dir",
    "app:installer": "pnpm build && electron-builder --win nsis",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm build:electron && playwright test",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "react": "~18.3.1",
    "react-dom": "~18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "build": {
    "appId": "com.dsh.commander",
    "productName": "AI 编程助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/dist/**",
      "dist/**",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
